<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Fri Nov  4 21:23:24 2022 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="..\lib\authui.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="no_token" name="dialog" base="EditDialog">
        <title>No account configured</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>You have not authorised your Reddit account yet. In order to browse and interact with Reddit, YAARC needs to have access to your account. Click OK to authorise.</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="authorise" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">Authorise</handler>
                            </events>
                            <label>Authorise</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="Quit" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">quit</handler>
                            </events>
                            <label>Exit</label>
                            <stockitem>EXIT</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
